<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <!-- White card container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="533dp"
                android:background="@drawable/rounded_white_card"
                android:orientation="vertical"
                android:padding="30dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp"
                    android:text="Community Rules 📋"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- Rule 1 -->
                <LinearLayout
                    style="@style/RuleBox"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rule_bg_blue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Real Photos\nUse your favorite movie/book/TV characters instead"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Rule 2 -->
                <LinearLayout
                    style="@style/RuleBox"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rule_bg_red">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18+ Only\nMust be 18 or older to use this app"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Rule 3 -->
                <LinearLayout
                    style="@style/RuleBox"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rule_bg_yellow">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Location Sharing\nKeep your exact location private"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Rule 4 -->
                <LinearLayout
                    style="@style/RuleBox"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rule_bg_green">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Personality Over Looks\nFocus on who you are, not how you look"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Checkbox -->
                <CheckBox
                    android:id="@+id/checkAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="I understand and agree to these rules"
                    android:textColor="@android:color/black" />

                <!-- Continue Button -->

            </LinearLayout>
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="109dp"
                android:backgroundTint="#4CAF50"
                android:text="Continue"
                android:textColor="@android:color/white"
                app:cornerRadius="25dp" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>