<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_bg">

    <Button
        android:id="@+id/btnHangman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hangman"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTrivia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trivia Quiz"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnEmojiMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emoji Match"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRapidTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rapid Tap"
        android:layout_marginTop="16dp"/>

</LinearLayout>
